.elaina-btn {
  a {
    font-size: 16px;
    padding: 8px 12px;
    border-radius: var(--border-raduis);
    background: var(--select-color);
    transition: all 0.3s;
  }

  a:hover {
    background: var(--theme-primary);
    box-shadow: 0 0 1px #ffffff;
  }
}

