.m-tab li.z-selected a::after {
  content: none !important;
}

section.g-sd {
  nav.m-nav.m-nav-s {
    li.mv,
    li.look,
    span.heartbeat.f-cp {
      display: none !important;
    }
  }
}

.g-single {
  .g-singlec {
    .g-sd2.recommend.j-flag {
      display: none;
    }
  }
}

div#page_pc_home {
  m-adjustbar,
  ul.m-list.m-list-recmd.m-list-recmd-live.m-list-flow.f-flex.f-oh,
  div .mixin-portalified,
  div div div.lst,
  ul.m-list.m-list-excmv.m-list-flow.f-flex,
  .u-headtit,
  .discover-audioBook,
  .discover-audioBook-titleBox,
  .discover-podcast,
  a#dis-podcast,
  .m-banner {
    display: none !important;
  }
}