@import "./root.less";
@import "./disable.less";

body#music-163-com {
  backdrop-filter: blur(5px);
  background: var(--gradient-bg);
}

body.mq-playing {
  header.g-hd.s-theme-bgc1 {
    background: none;
  }
}

header.g-hd.s-theme-bgc1,
section.g-sd,
div#main-player {
  background-color: var(--background-overlay);
  border: none;
}

section.g-sd {
  width: 200px;
  bottom: 72px;
}

section.g-sd::before {
  content: '';
  position: absolute;
  height: var(--border-raduis);
  width: var(--border-raduis);
  left: 200px;
  background: radial-gradient(calc(var(--border-raduis) * 2) at right bottom, transparent 50%, var(--background-overlay)50%);
}

section.g-sd::after {
  content: '';
  position: absolute;
  height: var(--border-raduis);
  width: var(--border-raduis);
  left: 200px;
  background: radial-gradient(calc(var(--border-raduis) * 2) at right top, transparent 50%, var(--background-overlay)50%);
  top: calc(100% - var(--border-raduis));
}

.m-tabwrap {
  background: none;
}

section.g-single {
  background-image: url(http://pic.majokeiko.com) !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ff6b4a2e;
  bottom: 72px;

  .g-single-bd {
    height: 100%;

    .bg.j-flag.z-show {
      background: #331a1540 !important;
    }
  }
}