:root {
  --gradient-bg: linear-gradient(45deg, #ee775226, #e73c7e1f, #83deff7a);
  --background-overlay: #2424243b;
  --font-color: #ffffff;
  --border-raduis: 24px;
}

* {
  color: var(--font-color) !important;
  font-weight: 700;
  text-shadow: 0 0 1px rgb(0 0 0 / 50%);
}

::-webkit-scrollbar-track {
  background: none;
}

html {
  background-image: url(http://pic.majokeiko.com) !important;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ff6b4a2e;
}

svg {
  fill: var(--font-color) !important;
}