.mq-offline .m-plylist .itm.z-hascache .s-fc1,
.m-plylist .itm.z-cloudlocal .s-fc1,
.m-plylist .itm.z-hasdown .s-fc1,
.m-plylist .itm.z-haslocal .s-fc1,
body:not(.mq-offline) .m-plylist .itm.z-hascloud .s-fc1,
.m-drank li.z-cloudlocal .s-fc1,
.mq-offline .m-tblist .itm.z-hasdown .s-fc1,
.mq-offline .m-tblist .itm.z-haslocal .s-fc1,
.mq-offline .m-tblist .itm.z-hascache .s-fc1 {
  color: var(--theme-primary) !important;
  text-shadow: var(--theme-primary-shadow);
}