body#music-163-com.bocchi-overlay::before {
  content: '';
  height: 100%;
  width: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
}