* {
  padding: 0;
  margin: 0;
}

.config-card {
  padding: 12px 0;

  h3 {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 12px;
    margin: 0;
  }

  p {
    padding-bottom: 6px;
  }

  .config-list-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  
    p {
      width: 100%;
    }
  
    .config-list-preview {
      width: 260px;
      margin: 0 10px 10px 0;
  
      .input-box {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
  
        p {
          width: auto;
        }
  
        .input-content {
          width: 180px;
        }
      }
    }
  }
}