.song-name-on-top {
  div#id-single {
    .g-singlec-hd.j-flag .wrap.j-flag {
      opacity: 1;
    }

    .g-singlec-ct.j-fflag {
      top: 60px !important;

      .n-single {
        margin-top: 0 !important;

        .wrap .content {
          .sd.j-flag {
            margin: 84px 0 !important;
          }

          .elaina-song-info .head.j-fflag .inf.j-flag .title {
            display: none !important;
          }

          .mn.j-flag {
            height: 490px !important;
          }
        }
      }
    }
  }
}