body.theme-player {
  section.g-single {
    .common-bg();

    bottom: 0;

    div.g-single-bd {
      height: 100%;

      .bg.j-flag.z-show {
        background: #331a1540 !important;
        backdrop-filter: var(--theme-blur-play);
      }
    }

    div.g-singlec {
      .sd.j-flag {
        margin: 104px 0 !important;

        .cdrun.j-flag {
          display: none;
        }

        .cdbg {
          display: none;
        }

        .cdwrap.q-anioff {
          -webkit-animation: none;

          .cdbox {
            display: none;
          }

          .cdimg {
            width: 80% !important;
            height: 80% !important;
            border-radius: var(--border-raduis);
            box-shadow: 0 0 1em #00000094;
          }
        }
      }

      .g-singlec-hd.j-flag {
        .wrap.j-flag {
          -webkit-transform: translateY(10px);

          .name.f-thide.s-fc1.j-flag {
            transition: all 0.5s;
            font-size: 24px;
            line-height: 1.5;
          }

          .lyric.s-fc4.j-flag {
            transition: all 0.5s;
            opacity: 0;
          }
        }

        .wrap.j-flag.z-show {
          -webkit-transform: translateY(0px);

          .name.f-thide.s-fc1.j-flag {
            font-size: 15px;
          }

          .lyric.s-fc4.j-flag {
            opacity: 1;
          }
        }
      }

      .g-singlec-ct.j-fflag {
        top: 0;
        transition: all 0.3s;

        .n-single {
          margin-top: 26px;

          .mn.j-flag {
            height: 540px;
          }
        }

        .m-comment.m-comment-play {
          margin: 0 56px !important;

          ul.j-flag {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

            li.citm.f-cb {
              width: 42%;
              margin: 10px 0;
              padding: var(--border-raduis);
              background-color: var(--background-overlay);
              border-radius: var(--border-raduis);
              backdrop-filter: var(--theme-blur-comment);

              div:nth-child(1) {
                height: 100%;

                .cwrap {
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                  justify-content: space-between;
                  flex-wrap: nowrap;

                  .opers.f-cb {
                    a {
                      padding-left: 8px;
                    }

                    span.sep.s-fc7 {
                      display: none;
                    }
                  }

                  p.f-ust {
                    height: 100%;
                  }
                }
              }
            }

            li.citm.citm-hotmore {
              margin: 0 auto;
            }
          }
        }
      }

      .mn.j-flag {
        width: 60% !important;

        .head.j-fflag {
          display: none;
        }

        .lyric.j-flag.m-universal-react-container-parent {
          width: 520px;

          .j-line {
            padding-left: 36px;
            transition: all 0.3s;

            p,
            p:nth-child(1),
            p:nth-child(2) {
              filter: blur(1px);
              opacity: 0.5;
              transition: all 0.3s;
            }
          }

          .j-line.z-crt {
            padding-left: 0;
            transform: translateX(-12px);

            p,
            p:nth-child(1),
            p:nth-child(2) {
              filter: drop-shadow(2px 4px 6px black);
              opacity: 1;
              font-size: 24px;
              font-weight: 900;
            }
          }

          p.supplier {
            padding-left: 36px;
            opacity: 0.7;
          }

          .cnt.m-playlrc.mixin-portalified {
            .sc-fzoVTD.Atfvz {
              display: none;
            }

            article.word.on-track-detail {

              div.j-flag.text {
                padding: 0 10px 0 30px !important;

                .textwrap {
                  padding: 268px 0;
                }
              }

              .side-operators {
                right: 32px;
              }
            }
          }
        }
      }

      .g-mn2.j-flag {
        padding-bottom: 84px;
      }

      .g-singlec-comment-detail.j-flag.z-show {
        bottom: 96px;
      }

      .g-singlec-comment-top.j-flag.z-show {
        bottom: 84px;
      }
    }
  }
}