.translate-animation-in {
  animation: translateAnimationIn 0.5s normal 1 forwards !important;

  @keyframes translateAnimationIn {
    0% {
      border-radius: calc(var(--border-radius) * 4);
      transform: scale(0);
    }

    100% {
      border-radius: 0px;
      transform: scale(1);
    }
  }
}

.translate-animation-out {
  animation: translateAnimationOut 0.5s normal 1 forwards;

  @keyframes translateAnimationOut {
    0% {
      border-radius: 0px;
      transform: scale(1);
    }

    100% {
      border-radius: calc(var(--border-radius) * 4);
      transform: scale(0);
    }
  }
}

.translate-animation-gradient-in {
  animation: translateAnimationGradientIn 1.2s normal 1 forwards;

  @keyframes translateAnimationGradientIn {
    0% {
      transform: translateX(30%);
      opacity: 0;
      filter: blur(12px);
    }

    100% {
      transform: translateX(0);
      opacity: 1;
      filter: blur(0);
    }
  }
}

.translate-animation-gradient-out {
  animation: translateAnimationGradientOut 1.2s normal 1 forwards;

  @keyframes translateAnimationGradientOut {
    0% {
      transform: translateX(0);
      opacity: 1;
      filter: blur(0);
    }

    100% {
      transform: translateX(-30%);
      opacity: 0;
      filter: blur(12px);
    }
  }
}