.config-card {
  padding: calc(var(--border-radius) /2);
  border: solid 1px #ffffff60;
  border-radius: var(--border-radius);
  margin-top: calc(var(--border-radius) /2);

  h3 {
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 12px;
    margin: 0;
  }

  p {
    padding-bottom: 6px;
  }
}