.elaina-theme {
  // 扬了网易云自带主题背景
  body,
  .g-hd,
  .g-hd,
  .m-player,
  .m-player,
  .m-player .spk.z-silence:after {
    background: none;
  }

  // 强制覆盖字体颜色
  body,
  textarea,
  input,
  button,
  select,
  keygen,
  legend {
    color: rgba(0, 0, 0, 0.8) !important;
  }

  // 扬网易云自带主题按钮
  header.g-hd.s-theme-bgc1.z-noshadow div div.m-leftbox div.m-tool div.itm.itm2.skin.j-flag.z-notip  {
    display: none;
  }
}