.elaina-btn {
  a {
    color: #ffffff !important;
    font-size: 16px;
    padding: 6px 16px;
    border-radius: var(--border-radius);
    background: var(--select-color);
    transition: all 0.3s;
  }

  a:hover {
    background: #ff1958a3;
    box-shadow: 0 0 1px #ffffff;
  }
}

.elaina-btn-group {
  display: flex;
  flex-wrap: wrap;

  .elaina-btn {
    padding-right: 8px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

.elaina-custom-logo {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}