:root {
  --border-radius: 24px;
  --background-overlay: #d0d0d054;
  --background-black: #282828;
  --select-color: #1d1d1d70;
  --theme-config-card-background: #ffeef49c;
  --theme-config-card-border: solid 1px #ffdee7d6;
  --theme-config-card-light: #ffdbe59c;
}