// 扬了侧边栏MV
body#music-163-com.client-elaina-theme.client-remove-nav-video {
  nav.m-nav.m-nav-s div.nav {
    ul.sys.firstlist {
      li.mv {
        display: none;
      }
    }
  }
}

// 扬了侧边栏直播
body#music-163-com.client-elaina-theme.client-remove-nav-look {
  nav.m-nav.m-nav-s div.nav {
    ul.sys.firstlist {
      li.look {
        display: none;
      }
    }
  }
}

// 高对比度文字
body#music-163-com.client-elaina-theme.client-font-high-contrast {

  // 全部文字元素加上阴影
  div#x-g-mn * {
    text-shadow: #00000096 0 0 1px;
  }
}

// 更好的歌曲列表
body#music-163-com.client-elaina-theme.better-playlist {

  .better-playlist() {
    background-color: var(--theme-config-card-background);
    border: var(--theme-config-card-border);
    border-radius: var(--border-radius);

    .head.sort.f-cb.j-flag {
      text-shadow: var(--theme-primary-font-shadow);
      font-weight: 700;

      * {
        color: var(--theme-primary);
      }
    }
  }

  // 全部文字元素加上阴影
  div#x-g-mn {
    section.g-mn.one {
      border-radius: var(--border-radius) 0 0 var(--border-radius);

      // 喜欢的音乐
      div#page_mine_like_music {
        div#page_pc_songlist_songflow {
          padding: calc(var(--border-radius) - 2px);

          div.m-plylist {
            .better-playlist();
          }
        }
      }

      // 历史播放
      div.m-history {
        div.container.j-flag {
          div.n-history {
            padding: var(--border-radius);

            div.m-plylist {
              .better-playlist();
            }
          }
        }
      }

      // 搜索页
      div.m-search {
        div.container.j-flag {
          padding: var(--border-radius);

          div.j-flag:nth-child(3) {
            .better-playlist();

            .container-searchtrack {
              margin: 0;
            }
          }
        }
      }

      // 日推
      div#page_pc_daily_recommend {
        div.lst {
          padding: calc(var(--border-radius) / 2);

          div.m-plylist {
            .better-playlist();

            div.hd.g-wrap5 {
              padding: calc(var(--border-radius) / 2);
            }
          }
        }
      }

      // 普通歌单
      div#page_pc_songlist {
        div#page_pc_songlist_songflow {
          padding: calc(var(--border-radius) / 2);

          div.m-plylist {
            .better-playlist();

            div.hd.g-wrap5 {
              padding: calc(var(--border-radius) / 2);
            }
          }
        }
      }
    }
  }
}

// 更好的推荐卡片列表
body#music-163-com.client-elaina-theme.better-recommend-list {
  div#x-g-mn {
    section.g-mn.one {
      div.g-recmdwrap.j-flag {
        div#page_pc_home_rcmd {
          ul[data-nej-selector="__nPlaylistBox"] {
            li {
              border: var(--theme-config-card-border);
              background-color: var(--theme-config-card-background);
              border-radius: var(--border-radius);
              padding: calc(var(--border-radius) / 2);
              backdrop-filter: var(--theme-blur-config-card);
              margin: 1%;
              width: 23%;
              transition: max-height 0.3s linear;

              div.cvr.u-cover {
                border-radius: calc(var(--border-radius) / 2);
              }

              div.desc {
                padding: 0;

                * {
                  font-weight: 700;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

// 白色字体
body#music-163-com.client-elaina-theme.white-font {
  div[data-v-app] {
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0 0 1px rgb(0 0 0 / 50%);
  }

  .m-nav h2,
  body, textarea, input, button, select, keygen, legend {
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 0 1px rgb(0 0 0 / 50%);
  }

  .m-nav li a, .m-nav li a svg {
    fill: #ffffff;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 0 1px rgb(0 0 0 / 50%);
  }

  .g-hd .m-listen svg.btn,
  .m-tool .itm, .m-tool .user .name, .m-tool .user .tovip, .m-winctrl .icn,
  .m-tool .itm:hover, .m-tool .user .name:hover, .m-tool .user .tovip:hover, .m-winctrl .icn:hover {
    fill: #ffffff;
    color: #ffffff;
  }

  .g-hd .m-sch svg,
  .g-hd .m-hst svg {
    fill: #ffffff !important;
  }

  .g-hd .m-sch input {
    color: #ffffff !important;

    &::placeholder{
      color: #ffffff;
    }
  }
}

// 扬了主页轮播图
body#music-163-com.client-elaina-theme.client-remove-recmd-banner {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {
            div.m-banner {
              display: none;
            }
          }
        }
      }
    }
  }
}

// 扬了主页热门博客
body#music-163-com.client-elaina-theme.client-remove-recmd-podcast {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {

            a#dis-podcast,
            ul.discover-podcast {
              display: none;
            }
          }
        }
      }
    }
  }
}

// 扬了主页听见好书
body#music-163-com.client-elaina-theme.client-remove-recmd-audiobook {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {

            a.discover-audioBook-titleBox,
            ul.discover-audioBook {
              display: none;
            }
          }
        }
      }
    }
  }
}

// 扬了主页独家放送
body#music-163-com.client-elaina-theme.client-remove-recmd-excmv {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {

            a.u-headtit[data-da-event="c324"],
            ul.m-list.m-list-excmv.m-list-flow {
              display: none;
            }
          }
        }
      }
    }
  }
}

// 扬了主页最新音乐
body#music-163-com.client-elaina-theme.client-remove-recmd-newsong {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {

            a.u-headtit[data-da-event="c326"],
            div[data-nej-selector="__nNewSongBox"] {
              display: none;
            }
          }
        }
      }
    }
  }
}

// 扬了主页主题博客
body#music-163-com.client-elaina-theme.client-remove-recmd-themepodcast {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {
            div[data-nej-selector="__nThemePodcastContainer"] {
              display: none;
            }
          }
        }
      }
    }
  }
}

// 扬了主页推荐MV
body#music-163-com.client-elaina-theme.client-remove-recmd-mvbox {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {

            ul[data-nej-selector="__nLiveBox"],
            a[data-nej-selector="__nLiveTit"],
            ul[data-nej-selector="__nRecMVBox"],
            a.u-headtit[data-da-event="c328"] {
              display: none;
            }
          }
        }
      }
    }
  }
}

// 扬了主页调整栏目顺序
body#music-163-com.client-elaina-theme.client-remove-recmd-adjustbar {
  div#x-g-mn {
    section.g-mn.one {
      div#page_pc_home {
        div.g-recmdwrap.j-flag {
          div#page_pc_home_rcmd {
            div.m-adjustbar[data-nej-selector="__nOrderButton"] {
              display: none;
            }
          }
        }
      }
    }
  }
}